<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Transitions test</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            color: var(--color);
            background-color: var(--backgroundColor);
            contain: paint;
        }

        html,
        body,
        .chat {
            height: 100%;
        }

        body {
            --color: #000;
            --backgroundColor: #fff;
            --serviceBackground: #999;
            --serviceColor: #eee;
            --messageBackground: #78c278;
            --textareaBackground: #fff;
            --textareaColor: #000;
        }

        body.dark {
            --color: white;
            --backgroundColor: black;
            --serviceBackground: #333;
            --serviceColor: #999;
            --messageBackground: #78c278;
            --textareaBackground: #444;
            --textareaColor: #fff;
        }

        #theme {
            position: absolute;
            top: 1rem;
            left: 1rem;
            cursor: pointer;
            font-size: 2rem;
        }

        .chat {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            box-sizing: border-box;
        }

        #messages {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            gap: 0.5rem;
            flex-grow: 1;
            padding: 2rem;
            min-height: 10rem;
        }

        .input-row {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            padding: 0.5rem;
        }

        #input {
            flex-grow: 1;
            resize: none;
            background-color: var(--textareaBackground);
            color: var(--textareaColor);
        }

        #video {
            width: 4rem;
            height: 4rem;
        }

        video {
            contain: paint;
        }

        .sticker-preview {
            width: 10rem;
            height: 10rem;
            background: transparent;
            border: none;
            overflow: hidden;
        }

        .sticker-preview video {
            width: 100%;
            height: 100%;
        }

        .service {
            align-self: center;
            background-color: var(--serviceBackground);
            color: var(--serviceColor);
            padding: 0.5rem;
            border-radius: 0.5rem;
            view-transition-name: service;
        }

        .message {
            contain: paint;
            max-width: 80%;
            word-break: break-word;
        }

        .sticker {
            cursor: pointer;
        }

        .message:not(.sticker) {
            background-color: var(--messageBackground);
            padding: 0.5rem;
            border-radius: 0.5rem;
        }

        /* Disable default global transition */
        ::view-transition-old(root) {
            opacity: 0;
            animation: none;
        }

        ::view-transition-new(root) {
            opacity: 1;
            animation: none;
        }

        ::view-transition-old(video) {
            opacity: 1;
        }

        ::view-transition-new(video) {
            animation: none;
            opacity: 1;
        }

        ::view-transition-old(message) {
            opacity: 1;
        }

        ::view-transition-new(message) {
            animation: none;
            opacity: 1;
        }

        ::view-transition-old(preview) {
            opacity: 1;
        }

        ::view-transition-new(preview) {
            animation: none;
            opacity: 1;
        }

        @keyframes maskExpand {
            from {
                -webkit-mask-size: 0;
                mask-size: 0;
            }
            to {
                -webkit-mask-size: 400%;
                mask-size: 400%;
            }
        }
    </style>
</head>

<body>
    <div class="chat">
        <div id="theme">🌚</div>
        <div id="messages">
            <div class="service">Messages will be displayed below</div>
        </div>
        <div class="input-row">
            <video id="video" src="./assets/sticker.webm" style="page-transition-tag: video" autoplay muted></video>
            <textarea id="input" type="text" placeholder="Enter your messsage" rows="2"></textarea>
            <button id="send">Send</button>
        </div>
    </div>
    <script>
        const messages = document.getElementById('messages');
        const input = document.getElementById('input');
        const send = document.getElementById('send');
        const video = document.getElementById('video');
        const theme = document.getElementById('theme');

        theme.addEventListener('click', async () => {
            if (document.startViewTransition) {
                document.body.style.viewTransitionName = 'body';
                const transition = document.startViewTransition(() => {
                    toggleTheme();
                });
                await transition.finished;
                document.body.style.viewTransitionName = '';
            } else {
                toggleTheme();
            }
        });

        send.addEventListener('click', handleSend);
        input.addEventListener('keydown', (event) => {
            if (event.key === 'Enter' && !event.shiftKey && !event.ctrlKey) {
                handleSend();
            }
        });

        async function handleSend() {
            if (!input.value) return;
            const randomId = Math.random().toString(36).substring(2);
            if (document.startViewTransition) {
                prepareMessageAnimation(randomId);
                const transition = document.startViewTransition(() => {
                    sendMessage(randomId);
                });

                await transition.finished;
            } else {
                sendMessage();
            }
        }

        video.addEventListener('click', async () => {
            if (document.startViewTransition) {
                video.style.viewTransitionName = 'video';
                const transition = document.startViewTransition(() => {
                    sendVideo();
                });
                await transition.finished;
                document.querySelectorAll('video').forEach(video => video.setAttribute('style', ''));
            } else {
                sendVideo();
            }
        });

        function toggleTheme() {
            document.body.classList.toggle('dark');
            theme.textContent = document.body.classList.contains('dark') ? '🌞' : '🌚';
        }

        function sendVideo() {
            video.style.viewTransitionName = '';
            const message = document.createElement('div');
            message.classList.add('message');
            message.classList.add('sticker');
            message.innerHTML = `<video
                src="./assets/sticker.webm"
                style="view-transition-name: video; contain: paint; width: 64px; height: 64px;"
                autoplay
                muted
                loop></video>`;
            messages.appendChild(message);

            message.querySelector('video').addEventListener('click', async (event) => {
                if (document.startViewTransition) {
                    event.target.style.viewTransitionName = 'preview';
                    const transition = document.startViewTransition(() => {
                        openStickerPreview(event.target);
                    });

                    await transition.finished;
                } else {
                    openStickerPreview(event.target);
                }

            });
        }

        function openStickerPreview(video) {
            const videoClone = video.cloneNode();
            // Hide original video
            video.style.viewTransitionName = '';
            video.style.visibility = 'hidden';
            
            videoClone.style.width = '';
            videoClone.style.height = '';

            const dialog = document.createElement('dialog');
            dialog.classList.add('sticker-preview');
            videoClone.style.viewTransitionName = 'preview';
            dialog.appendChild(videoClone);
            document.body.appendChild(dialog);

            dialog.showModal();

            dialog.addEventListener('click', async () => {
                if (document.startViewTransition) {
                    const transition = document.startViewTransition(() => {
                        video.style.viewTransitionName = 'preview';
                        video.style.visibility = 'visible';
                        dialog.close();
                    });
                    await transition.finished;
                    video.style.viewTransitionName = '';
                } else {
                    dialog.close();
                    video.style.visibility = 'visible';
                }
            }, { once: true });
            dialog.addEventListener('close', () => {
                dialog.remove();
            }, { once: true });
        }

        async function animateMessageEdit(event) {
            const message = event.currentTarget;

            const randomMessage = Array.from({ length: Math.floor(Math.random() * 8) + 1 }, () => Math.random().toString(36).substring(2)).join('<br>');
            if (document.startViewTransition) {
                const transition = document.startViewTransition(() => {
                    message.innerHTML = randomMessage;
                });
                await transition.finished;
            } else {
                message.innerHTML = randomMessage;
            }
        }

        function prepareMessageAnimation(id) {
            const message = document.createElement('div');
            message.classList.add('message');
            message.innerText = input.value;
            message.id = 'ghost';
            const rect = input.getBoundingClientRect();
            const textSize = calculateTextSize(input.value);
            message.style.position = 'fixed';
            message.style.left = `${rect.left}px`;
            message.style.top = `${rect.top}px`;
            message.style.width = `${textSize.width}px`;
            message.style.height = `${textSize.height}px`;
            message.style.viewTransitionName = `message-${id}`;
            document.body.appendChild(message);
        }

        function sendMessage(id) {
            document.getElementById('ghost')?.remove();
            const message = document.createElement('div');
            message.classList.add('message');
            message.innerText = input.value;
            message.style.viewTransitionName = `message-${id}`;
            message.addEventListener('click', animateMessageEdit);
            messages.appendChild(message);
            input.value = '';
        }

        function calculateTextSize(text) {
            const span = document.createElement('span');
            span.innerText = text;
            span.style.position = 'fixed';
            span.style.visibility = 'hidden';
            span.style.maxWidth = `${input.getBoundingClientRect()}px`;
            document.body.appendChild(span);
            const size = {
                width: span.offsetWidth,
                height: span.offsetHeight
            };
            document.body.removeChild(span);
            return size;
        }
    </script>
</body>

</html>