<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Bot Test</title>
    <style type="text/css">
        * {
            scrollbar-width: thin;
            scrollbar-color: rgba(90,90,90,0.3) transparent;
        }

        *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: transparent;
        }

        *::-webkit-scrollbar-thumb {
            border-radius: 6px;
            background-color: rgba(90, 90, 90, 0.3);
        }
        
        *::-webkit-scrollbar-corner {
            background-color: transparent;
        }

        body {
            background-color: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            transition: all 0.25s ease-in-out;
        }

        .hint {
            color: var(--tg-theme-hint-color, "#cccccc");
        }

        a {
            color: var(--tg-theme-link-color);
        }

        button {
            background-color: var(--tg-theme-button-color, "#cccccc");
            color: var(--tg-theme-button-text-color);
            border: none;
            padding: 0.5rem;
            margin: 0.5rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Page title</h2>
    <p class="hint">Hint text</p>
    <button id="button">Button (Should not work)</button>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis suscipit voluptatem vitae quod recusandae
        optio iusto. Atque maxime maiores voluptates minima architecto, quibusdam sapiente vero omnis, temporibus sit
        asperiores esse!</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <a href="https://google.com">Google</a>
    <br />
    <br />
    <br />
    <embed src="https://www.youtube.com/embed/dQw4w9WgXcQ" width="600" height="400" />
    <p>Some filler</p>
    <button id="button2">Test alert box (does not work)</button>
    <br />

    <button id="tglBtn">Toggle button: </button>
    <button id="tglProg">Toggle progress: </button>
    <button id="tglActive">Toggle active: </button>

    <br />
    <textarea id="output" disabled cols="40" rows="20"></textarea>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let visible = false;
        let progress = false;
        let active = false;
        const button = document.getElementById('button');
        button.addEventListener('click', () => {
            Telegram.WebApp.sendData("Button was clicked at " + new Date());
        });

        const button2 = document.getElementById('button2');
        button2.addEventListener('click', () => {
            alert('Hello');
        });

        const tglBtn = document.getElementById('tglBtn');
        tglBtn.addEventListener('click', () => {
            visible ? Telegram.WebApp.MainButton.hide() : Telegram.WebApp.MainButton.setText("Button").show();
            visible = !visible;
            const text = tglBtn.innerText.split(":")[0];
            tglBtn.innerText = `${text}: ${visible ? "Visible" : "Hidden"}`;
        });

        const tglProg = document.getElementById('tglProg');
        tglProg.addEventListener('click', () => {
            progress ? Telegram.WebApp.MainButton.hideProgress() : Telegram.WebApp.MainButton.showProgress();
            progress = !progress;
            const text = tglProg.innerText.split(":")[0];
            tglProg.innerText = `${text}: ${progress ? "Visible" : "Hidden"}`;
        });

        const tglActive = document.getElementById('tglActive');
        tglActive.addEventListener('click', () => {
            active ? Telegram.WebApp.MainButton.disable() : Telegram.WebApp.MainButton.enable();
            active = !active;
            const text = tglActive.innerText.split(":")[0];
            tglActive.innerText = `${text}: ${active ? "Enabled" : "Disabled"}`;
        });

        const output = document.getElementById('output');
        Telegram.WebApp.MainButton.onClick(() => {
            output.value += "Button was clicked at " + Date.now() + "\n";
        });
    </script>
</body>

</html>